{
  "name": "@atlashq/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --project unit",
    "test:integration": "vitest run --project integration --passWithNoTests",
    "start": "node dist/main.js",
    "provision:admin": "node dist/provisioning/initial-admin.cli.js",
    "dev": "tsc-watch --noClear -p tsconfig.build.json --onSuccess \"node --enable-source-maps dist/main.js\"",
    "openapi": "pnpm build && node dist/openapi.js --write && biome format --write openapi/openapi.json",
    "openapi:check": "pnpm build && node dist/openapi.js --check"
  },
  "dependencies": {
    "@atlashq/auth": "workspace:*",
    "@atlashq/config": "workspace:*",
    "@atlashq/db": "workspace:*",
    "@atlashq/jobs": "workspace:*",
    "@atlashq/logger": "workspace:*",
    "@atlashq/storage": "workspace:*",
    "@atlashq/types": "workspace:*",
    "@atlashq/validators": "workspace:*",
    "@nestjs/common": "11.1.27",
    "@nestjs/core": "11.1.27",
    "@nestjs/platform-express": "11.1.27",
    "@nestjs/swagger": "11.4.5",
    "bullmq": "5.79.3",
    "drizzle-orm": "0.45.2",
    "express": "5.2.1",
    "nestjs-zod": "5.4.0",
    "pino": "10.3.1",
    "pino-http": "11.0.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@nestjs/testing": "11.1.27",
    "@testcontainers/postgresql": "12.0.4",
    "@types/express": "^5.0.6",
    "@types/node": "24.13.2",
    "@types/supertest": "7.2.0",
    "supertest": "7.2.2",
    "testcontainers": "12.0.4",
    "vitest": "4.1.10"
  }
}
